<job id="minotaur.wsf">
<script language="VBScript" src="StaticDataDefinitions7.vbs"/>
<script language="VBScript" src="DynamicDataDefinitions7.vbs"/>
<script language="VBScript" src="CommonFunctionsLibrary7.vbs"/>
<script language="VBScript">
' ============================================================================== 
' Script.........: [minotaur.wsf.wsf] 
' Author.Email...: [me@benburke.dev] 
' Version........: 7.0 
' Date Written...........: 29/10/2021 8:47:02 AM
'
' One Line Description: Run some basic confidence tests from a client desktop
' 			
' 
' For Detailed Description and revision history, go to end of file 
' (this saves the interpreter from 'reading' the comments.


Option Explicit 
On Error Goto 0 


' -------------------------------------------------------------------------- 
'  Declare Constants 
' -------------------------------------------------------------------------- 
' -------------------------------------------------------------------------- 
'  Declare Variables 
' -------------------------------------------------------------------------- 

dim ping_target ' hostname or ip 
dim objWMIService ' created and destroyed in main()

' -------------------------------------------------------------------------- 
'  Do something 
' -------------------------------------------------------------------------- 


initialise


CommandLineArgs

Main

function GetHostByName(hostname)
' returns IP
	Set objJava = CreateObject( "JavaWebStart.isInstalled" )
	strIP = objJava.dnsResolve( "hostname" )
	WScript.Echo "IP address of " & hostname & " is " & strIP 
	Set objJava = Nothing
end function 

function DoPings(ipaddress, status, response_time)

    dim wmistring,colItems,objItem

    wmistring = "Select * From win32_PingStatus where address='" & ipaddress & "'" 

    wscript.echo "WmiString ", wmistring

    Set colItems = objWMIService.ExecQuery(wmistring)
    
    for each objItem in colItems
        status = objItem.statuscode
        response_time = objItem.ResponseTime
    next

end function

' -------------------------------------------------------------------------- 
' -------------------------------------------------------------------------- 
'  Subroutine.....: ping_average
'  Purpose........: calls WMI to execute pings to an IP
'  Arguments......: target_ip, loop_count,average_value
'  Example........: 
'  Requirements...: ITS_FRAMEWORK, WMI
'  Notes..........: 
' -------------------------------------------------------------------------- 

function ping_average(target_ip, loop_count, average_value) 

	dim objWMIService
	dim colItems
	dim objItem
	dim Counter ' loop_count from parameters
	dim AverageResponse ' returned average
	dim status, response_time ' wmi status

	Set objWMIService = GetObject("winmgmts:\\.\root\cimv2")

	Counter = 0
	AverageResponse = 0 
	Do while Counter < loop_count
		' wscript.echo "Counter " & counter 
		DoPings target_ip , status, response_time 
		counter = counter + 1
		AverageResponse = ( (AverageResponse + response_time) / counter )
	Loop

	wscript.echo "Average was " & AverageResponse

end function



sub Main

	dim average_value


	Set objWMIService = GetObject("winmgmts:\\.\root\cimv2")

	if ping_target = "" then 
		message "No ping_target specified"
		exit sub
	else 
		message "ping_target " & ping_target
	end if

		' IP_address = GetHostByName(ping_target)

	ping_average ping_target, 10 , average_value
		
end sub

' -------------------------------------------------------------------------- 
' -------------------------------------------------------------------------- 
'  Subroutine.....: 
'  Purpose........: 
'  Arguments......: 
'  Example........: 
'  Requirements...: 
'  Notes..........: 
' -------------------------------------------------------------------------- 
' -------------------------------------------------------------------------- 

' -------------------------------------------------------------------------- 
'  Subroutine.....: CommandLineArgs
'  Purpose........: Turn Command line arguements into variables
'  Arguments......: None
'  Example........: 
'  Requirements...: Variables need to be declared in higher scope
'  Notes..........: Plan to generalise this and move to function library
' -------------------------------------------------------------------------- 

Sub CommandLineArgs()

	dim NamedArgs 


	set NamedArgs = wscript.arguments.named
	
	if NamedArgs.exists("ping") then

		ping_target = NamedArgs.item("ping")

		message  "Ping Target " & ping_target

	end if

	if NamedArgs.exists("debug") then
	
		
	
		debuglevel = NamedArgs.item("debug")

		message "Debuglevel set to " & debuglevel

		
		
	end if 
	
end sub

' -------------------------------------------------------------------------- 
' -------------------------------------------------------------------------- 
'  Function.......: function_name
'  Purpose........: 
'  Arguments......: 
'  Returns.........:
'  Example........: 
'  Requirements...: 
'  Notes..........: 
' -------------------------------------------------------------------------- 


' ============================================================================== 
'  End  Of Script 
' ============================================================================== 
'  Description....: ' minotaur.wsf.vbs
'  
'	Lengthy Description here.
'  
'  
'

'  
'  Notes..........: 
'  
'  Customize......: 
' ============================================================================== 
'  Revised By.....: 
'  Email..........: 
'  Revision Date..: 
'  Revision Notes.: 
'  
' ============================================================================== 
' ============================================================================== 

</script>
</job>
